PORT=8080
#MONGODB_URL='mongodb+srv://iamsunnysingh783:<password>@iamsunnysingh783.axermou.mongodb.net/'
# MONGODB_URL='mongodb://127.0.0.1:27017/niittyyaaaa'
MONGODB_URL='mongodb+srv://iamsunnysingh783:sunny%40123A@iamsunnysingh783.axermou.mongodb.net/?retryWrites=true&w=majority&appName=iamsunnysingh783'

#MONGODB_URL = 'mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/Nityam_Needs'

#    // Surya's compass database
# 'mongodb+srv://shhiivvaam:shivam.life2394@e-commerce-application.ipanzsd.mongodb.net/NityamNeeds_Start'// shivam atlas db
CLOUD_NAME=dke8sujgn
CLOUD_API_KEY=188884374312951
CLOUD_API_SECRET=weLcnlc6SjBejbVBspTLejNxgiQ

JWT_SECRET="suryapratapsingh"
FOLDER_NAME="pantest_harbour"

RAZORPAY_KEY= rzp_test_t4LUM04KXWw6wHc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

MAIL_HOST=smtp.gmail.com
#MAIL_USER=iamsunnysingh783@gmail.com
MAIL_USER=life.shivam2394@gmail.com
MAIL_PASS=czod gvvz vrxt mddn


GOOGLE_CLIENT_ID=998945446378-q5nlsgpog0fjjcub8mi9qu6fp8mdl0jk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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


TWILIO_ACCOUNT_SID=AC79912cf5d84fc00d90c9efb8853fb88e
TWILIO_AUTH_TOKEN=b669436899784902f796fe36bacb6beb